Date : 2023-04-26 22:51:37
Directory : c:\Users\ADNAN\Documents\travisor\client\src
Total : 67 files,  6807 codes, 34 comments, 349 blanks, all 7190 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         48 |      4,352 |         18 |        225 |      4,595 |
| JavaScript JSX |         17 |      2,433 |         16 |        121 |      2,570 |
| CSS            |          2 |         22 |          0 |          3 |         25 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         67 |      6,807 |         34 |        349 |      7,190 |
| . (Files)                                                                                      |          4 |        116 |          3 |         13 |        132 |
| auth                                                                                           |          1 |          7 |          0 |          2 |          9 |
| components                                                                                     |         30 |      2,700 |         13 |        174 |      2,887 |
| components\activities                                                                          |          1 |        147 |          0 |          8 |        155 |
| components\card                                                                                |          3 |        318 |          0 |         14 |        332 |
| components\flights                                                                             |          2 |        395 |          7 |         22 |        424 |
| components\footer                                                                              |          1 |         80 |          0 |          4 |         84 |
| components\form                                                                                |          5 |        498 |          0 |         30 |        528 |
| components\header                                                                              |          1 |        246 |          0 |         15 |        261 |
| components\hotels                                                                              |          2 |        362 |          1 |         20 |        383 |
| components\jumbotron                                                                           |          1 |         19 |          0 |          6 |         25 |
| components\main                                                                                |          1 |          5 |          0 |          3 |          8 |
| components\navbar                                                                              |          1 |        115 |          0 |         11 |        126 |
| components\sidebar                                                                             |          1 |         46 |          0 |          4 |         50 |
| components\transport                                                                           |          1 |         97 |          0 |          4 |        101 |
| components\travel_package                                                                      |          7 |        295 |          5 |         22 |        322 |
| components\ui                                                                                  |          3 |         77 |          0 |         11 |         88 |
| constant                                                                                       |          8 |      1,321 |          0 |         17 |      1,338 |
| context                                                                                        |          1 |         16 |          0 |          4 |         20 |
| pages                                                                                          |         16 |      2,427 |         15 |        118 |      2,560 |
| service                                                                                        |          5 |        172 |          0 |         11 |        183 |
| util                                                                                           |          2 |         48 |          3 |         10 |         61 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                       | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ADNAN\Documents\travisor\client\src\App.js                                            | JavaScript     |         72 |          0 |          4 |         76 |
| c:\Users\ADNAN\Documents\travisor\client\src\auth\Authorization.js                             | JavaScript     |          7 |          0 |          2 |          9 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\activities\Activities.js               | JavaScript     |        147 |          0 |          8 |        155 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\card\Card.js                           | JavaScript     |          6 |          0 |          3 |          9 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\card\PaymentSummary.js                 | JavaScript     |        206 |          0 |          5 |        211 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\card\ProfileCard.js                    | JavaScript     |        106 |          0 |          6 |        112 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\flights\Flights.js                     | JavaScript     |        197 |          1 |         11 |        209 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\flights\ReturnFlights.js               | JavaScript     |        198 |          6 |         11 |        215 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\footer\Footer.js                       | JavaScript     |         80 |          0 |          4 |         84 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\form\CustomerRequestForm.js            | JavaScript     |         65 |          0 |          3 |         68 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\form\LoginForm.js                      | JavaScript     |         50 |          0 |          5 |         55 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\form\MembersForm.js                    | JavaScript     |        167 |          0 |         10 |        177 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\form\ProfileForm.js                    | JavaScript     |        113 |          0 |          5 |        118 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\form\RegisterForm.js                   | JavaScript     |        103 |          0 |          7 |        110 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\header\Header.js                       | JavaScript     |        246 |          0 |         15 |        261 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\hotels\HotelFilters.js                 | JavaScript     |        164 |          1 |          7 |        172 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\hotels\Hotels.js                       | JavaScript     |        198 |          0 |         13 |        211 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\jumbotron\Jumbotron.js                 | JavaScript     |         19 |          0 |          6 |         25 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\main\Body.js                           | JavaScript     |          5 |          0 |          3 |          8 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\navbar\Navbar.js                       | JavaScript     |        115 |          0 |         11 |        126 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\sidebar\Sidebar.js                     | JavaScript     |         46 |          0 |          4 |         50 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\transport\Transports.js                | JavaScript     |         97 |          0 |          4 |        101 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\travel_package\BookedPackageDetails.js | JavaScript     |          5 |          0 |          3 |          8 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\travel_package\CustomLeftArrow.jsx     | JavaScript JSX |          6 |          1 |          3 |         10 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\travel_package\TDestination.js         | JavaScript     |         49 |          1 |          4 |         54 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\travel_package\TDestinations.js        | JavaScript     |         59 |          1 |          3 |         63 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\travel_package\TPackage.js             | JavaScript     |        106 |          1 |          3 |        110 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\travel_package\TPackages.js            | JavaScript     |         64 |          1 |          5 |         70 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\travel_package\react-carousel.css      | CSS            |          6 |          0 |          1 |          7 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\ui\Button.js                           | JavaScript     |         20 |          0 |          4 |         24 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\ui\Link.js                             | JavaScript     |         13 |          0 |          3 |         16 |
| c:\Users\ADNAN\Documents\travisor\client\src\components\ui\Loading.js                          | JavaScript     |         44 |          0 |          4 |         48 |
| c:\Users\ADNAN\Documents\travisor\client\src\constant\codes.js                                 | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\ADNAN\Documents\travisor\client\src\constant\colors.js                                | JavaScript     |         18 |          0 |          1 |         19 |
| c:\Users\ADNAN\Documents\travisor\client\src\constant\countries.js                             | JavaScript     |        207 |          0 |          1 |        208 |
| c:\Users\ADNAN\Documents\travisor\client\src\constant\destinations.js                          | JavaScript     |         53 |          0 |          2 |         55 |
| c:\Users\ADNAN\Documents\travisor\client\src\constant\flights.js                               | JavaScript     |        108 |          0 |          6 |        114 |
| c:\Users\ADNAN\Documents\travisor\client\src\constant\hotels.js                                | JavaScript     |        567 |          0 |          2 |        569 |
| c:\Users\ADNAN\Documents\travisor\client\src\constant\package.js                               | JavaScript     |        306 |          0 |          3 |        309 |
| c:\Users\ADNAN\Documents\travisor\client\src\constant\transports.js                            | JavaScript     |         56 |          0 |          1 |         57 |
| c:\Users\ADNAN\Documents\travisor\client\src\context\package-context.js                        | JavaScript     |         16 |          0 |          4 |         20 |
| c:\Users\ADNAN\Documents\travisor\client\src\index.css                                         | CSS            |         16 |          0 |          2 |         18 |
| c:\Users\ADNAN\Documents\travisor\client\src\index.js                                          | JavaScript     |         14 |          3 |          3 |         20 |
| c:\Users\ADNAN\Documents\travisor\client\src\pages\About.jsx                                   | JavaScript JSX |         63 |          0 |          3 |         66 |
| c:\Users\ADNAN\Documents\travisor\client\src\pages\BookingDetailView.jsx                       | JavaScript JSX |         31 |          6 |          4 |         41 |
| c:\Users\ADNAN\Documents\travisor\client\src\pages\Cancel.jsx                                  | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\ADNAN\Documents\travisor\client\src\pages\Contact.jsx                                 | JavaScript JSX |        144 |          0 |          6 |        150 |
| c:\Users\ADNAN\Documents\travisor\client\src\pages\Destination.jsx                             | JavaScript JSX |        120 |          0 |          7 |        127 |
| c:\Users\ADNAN\Documents\travisor\client\src\pages\Home.jsx                                    | JavaScript JSX |         68 |          0 |          8 |         76 |
| c:\Users\ADNAN\Documents\travisor\client\src\pages\Itinerary.jsx                               | JavaScript JSX |        642 |          0 |         17 |        659 |
| c:\Users\ADNAN\Documents\travisor\client\src\pages\Login.jsx                                   | JavaScript JSX |         76 |          0 |          9 |         85 |
| c:\Users\ADNAN\Documents\travisor\client\src\pages\MyBookings.jsx                              | JavaScript JSX |        189 |          0 |          8 |        197 |
| c:\Users\ADNAN\Documents\travisor\client\src\pages\PackageDetailView.jsx                       | JavaScript JSX |        415 |          0 |         16 |        431 |
| c:\Users\ADNAN\Documents\travisor\client\src\pages\Policies.jsx                                | JavaScript JSX |         36 |          0 |          3 |         39 |
| c:\Users\ADNAN\Documents\travisor\client\src\pages\Profile.jsx                                 | JavaScript JSX |         73 |          9 |          8 |         90 |
| c:\Users\ADNAN\Documents\travisor\client\src\pages\Register.jsx                                | JavaScript JSX |         91 |          0 |          9 |        100 |
| c:\Users\ADNAN\Documents\travisor\client\src\pages\Success.jsx                                 | JavaScript JSX |         41 |          0 |          2 |         43 |
| c:\Users\ADNAN\Documents\travisor\client\src\pages\Summary.jsx                                 | JavaScript JSX |        271 |          0 |         10 |        281 |
| c:\Users\ADNAN\Documents\travisor\client\src\pages\TravelHistory.jsx                           | JavaScript JSX |        162 |          0 |          5 |        167 |
| c:\Users\ADNAN\Documents\travisor\client\src\protected-routes.js                               | JavaScript     |         14 |          0 |          4 |         18 |
| c:\Users\ADNAN\Documents\travisor\client\src\service\booking-api.js                            | JavaScript     |         57 |          0 |          2 |         59 |
| c:\Users\ADNAN\Documents\travisor\client\src\service\customer-request-api.js                   | JavaScript     |         13 |          0 |          2 |         15 |
| c:\Users\ADNAN\Documents\travisor\client\src\service\flight-api.js                             | JavaScript     |         10 |          0 |          2 |         12 |
| c:\Users\ADNAN\Documents\travisor\client\src\service\travel-package-api.js                     | JavaScript     |         41 |          0 |          2 |         43 |
| c:\Users\ADNAN\Documents\travisor\client\src\service\user-api.js                               | JavaScript     |         51 |          0 |          3 |         54 |
| c:\Users\ADNAN\Documents\travisor\client\src\util\date-functions.js                            | JavaScript     |          5 |          0 |          1 |          6 |
| c:\Users\ADNAN\Documents\travisor\client\src\util\formatter.js                                 | JavaScript     |         43 |          3 |          9 |         55 |
| Total                                                                                          |                |      6,807 |         34 |        349 |      7,190 |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+