Date : 2023-04-26 22:52:15
Directory : c:\Users\ADNAN\Documents\travisor\server
Total : 23 files,  3203 codes, 0 comments, 105 blanks, all 3308 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,301 |          0 |          2 |      2,303 |
| JavaScript |         21 |        902 |          0 |        103 |      1,005 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         23 |      3,203 |          0 |        105 |      3,308 |
| . (Files)                                                                            |          3 |      2,328 |          0 |          4 |      2,332 |
| controllers                                                                          |          7 |        588 |          0 |         49 |        637 |
| database                                                                             |          1 |         15 |          0 |          3 |         18 |
| models                                                                               |          6 |        119 |          0 |         19 |        138 |
| routes                                                                               |          4 |        123 |          0 |         27 |        150 |
| util                                                                                 |          2 |         30 |          0 |          3 |         33 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ADNAN\Documents\travisor\server\controllers\agency-controller.js            | JavaScript |         92 |          0 |          4 |         96 |
| c:\Users\ADNAN\Documents\travisor\server\controllers\booked-package-controller.js    | JavaScript |         23 |          0 |          3 |         26 |
| c:\Users\ADNAN\Documents\travisor\server\controllers\booking-controller.js           | JavaScript |         95 |          0 |          9 |        104 |
| c:\Users\ADNAN\Documents\travisor\server\controllers\customer-requests-controller.js | JavaScript |         29 |          0 |          3 |         32 |
| c:\Users\ADNAN\Documents\travisor\server\controllers\payment-controller.js           | JavaScript |         33 |          0 |          6 |         39 |
| c:\Users\ADNAN\Documents\travisor\server\controllers\travel-package-controller.js    | JavaScript |        215 |          0 |         16 |        231 |
| c:\Users\ADNAN\Documents\travisor\server\controllers\user-controller.js              | JavaScript |        101 |          0 |          8 |        109 |
| c:\Users\ADNAN\Documents\travisor\server\database\mongodb.js                         | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\ADNAN\Documents\travisor\server\index.js                                    | JavaScript |         27 |          0 |          2 |         29 |
| c:\Users\ADNAN\Documents\travisor\server\models\agency.js                            | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\ADNAN\Documents\travisor\server\models\booked-package.js                    | JavaScript |         31 |          0 |          3 |         34 |
| c:\Users\ADNAN\Documents\travisor\server\models\booking.js                           | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\ADNAN\Documents\travisor\server\models\customer-request.js                  | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\ADNAN\Documents\travisor\server\models\travel-package.js                    | JavaScript |         25 |          0 |          3 |         28 |
| c:\Users\ADNAN\Documents\travisor\server\models\user.js                              | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\ADNAN\Documents\travisor\server\package-lock.json                           | JSON       |      2,272 |          0 |          1 |      2,273 |
| c:\Users\ADNAN\Documents\travisor\server\package.json                                | JSON       |         29 |          0 |          1 |         30 |
| c:\Users\ADNAN\Documents\travisor\server\routes\agency-route.js                      | JavaScript |         19 |          0 |          7 |         26 |
| c:\Users\ADNAN\Documents\travisor\server\routes\customer-request-route.js            | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\ADNAN\Documents\travisor\server\routes\package-route.js                     | JavaScript |         69 |          0 |         10 |         79 |
| c:\Users\ADNAN\Documents\travisor\server\routes\user-route.js                        | JavaScript |         21 |          0 |          7 |         28 |
| c:\Users\ADNAN\Documents\travisor\server\util\authentication.js                      | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\ADNAN\Documents\travisor\server\util\validation.js                          | JavaScript |         16 |          0 |          2 |         18 |
| Total                                                                                |            |      3,203 |          0 |        105 |      3,308 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+